API_KEY = "AIzaSyANkobyfVjRe1JgWtET35xHDS_gpVQcS6o";
OPENAI_API_KEY = "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";




VITE_OPENAI_KEY = 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



VITE_YOUTUBE_API_KEY = "AIzaSyANkobyfVjRe1JgWtET35xHDS_gpVQcS6o";


VITE_API_KEY = AIzaSyANkobyfVjRe1JgWtET35xHDS_gpVQcS6o